.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.container {
  margin: 2rem 5% 2rem 5%;
}

@media (min-width: 600px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
  }

  .example-card {
    max-height: 30rem;
  }
}

@media (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
  }

  .container {
    margin: 2rem 30% 2rem 30%;
  }
}

@media (min-width: 1280px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
  }

  .container {
    margin: 2rem 40% 2rem 40%;
  }
}
